# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=hadoop200:9092,hadoop201:9092,hadoop202:9092
# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

