log4j.appender.cwq.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.cwq.MyConsole.target=System.err
log4j.appender.cwq.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.cwq.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %6p (%c:%M) - %m%n

log4j.appender.cwq.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cwq.File.file=/opt/module/sparkProjectLogs/app.log
#log4j.appender.cwq.File.file=D:/tmpFile/app.log
log4j.appender.cwq.File.DatePattern='.'yyyy-MM-dd
log4j.appender.cwq.File.layout=org.apache.log4j.PatternLayout
log4j.appender.cwq.File.layout.ConversionPattern=%m%n

log4j.logger.com.cwq.spark_logger.controller.LoggerController=info,cwq.File,cwq.MyConsole
